<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1vchynk0eafi0z1gegg1a0uonazz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hebam/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1vchynk0eafi0z1gegg1a0uonazz' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vchynk0eafi0z1gegg1a0uonazz' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vchynk0eafi0z1gegg1a0uonazz' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vchynk0eafi0z1gegg1a0uonazz' name='Returns1' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_1154610397381414913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Returned Orders Cost' datatype='real' name='[Calculation_1154610397400641541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  (Returned) = &quot;Yes&quot; THEN [Sales] END' />
      </column>
      <column caption='Top Product by Category by Sales' datatype='string' name='[Calculation_1154610397414662150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] = { FIXED [Category]: MAX([Sales]) } THEN [Product Name] END' />
        <aliases>
          <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco Tele System' />
          <alias key='&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;' value=' Manual Binding System' />
          <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value='Chairs for Big and Tall' />
        </aliases>
      </column>
      <column caption='Top 1 product for category by Qunatity' datatype='string' name='[Calculation_1154610397423996936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] = { FIXED [Category]: MAX([Quantity]) } THEN [Product Name] END' />
      </column>
      <column caption='Delivery Days' datatype='integer' name='[Calculation_1333347007099604993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='Discount Value' datatype='real' name='[Calculation_1333347007100346370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount] * [Sales]' />
      </column>
      <column caption='Unit price after Discount' datatype='real' name='[Calculation_1333347007102767107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Calculation_1333347007100346370]' />
      </column>
      <column caption='Total Price after dics' datatype='real' name='[Calculation_1333347007104069636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1333347007102767107] * [Quantity]' />
      </column>
      <column caption='Total Sales ' datatype='real' name='[Calculation_1333347007104724997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Sales]' />
      </column>
      <column caption='COGS' datatype='real' name='[Calculation_1333347007104925702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1333347007100346370] + [Profit] - [Sales]' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1333347007119671304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1333347007119867913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_1333347007119978506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Returns Order' datatype='integer' name='[Calculation_1333347007122665483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_1333347007123324940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Avg delivery duration' datatype='real' name='[Calculation_1333347007129399310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1333347007099604993])' />
      </column>
      <column caption='Top City in each State by Sales' datatype='string' name='[Calculation_264867996358909952]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] = { FIXED [State]: MAX([Sales]) } THEN [City] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Canon imag' />
          <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco TelePresence System' />
          <alias key='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' value=' Plastic Comb Binding Machine' />
          <alias key='&quot;GBC DocuBind TL300 Electric Binding System&quot;' value=' Electric Binding System' />
          <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value=' Chairs for Big and Tall' />
        </aliases>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D883E3247B0844D19F65B003C6BD268E]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_A28323A940F84C539FAF5E3B1DEBCD8A]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0AB84C8AF26648ACB48E50B596AB4C32]' role='measure' type='quantitative' />
      <column caption='Returns1' datatype='table' name='[__tableau_internal_object_id__].[Returns_9D919B7CE5104F1CAD7E9638CFB277CF]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1333347007119671304]' derivation='User' name='[pcto:usr:Calculation_1333347007119671304:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1333347007119867913]' derivation='User' name='[pcto:usr:Calculation_1333347007119867913:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1333347007119867913]' derivation='User' name='[pcto:usr:Calculation_1333347007119867913:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1333347007104724997]' derivation='Sum' name='[sum:Calculation_1333347007104724997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1333347007119671304]' derivation='User' name='[usr:Calculation_1333347007119671304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1333347007119867913]' derivation='User' name='[usr:Calculation_1333347007119867913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1333347007119978506]' derivation='User' name='[usr:Calculation_1333347007119978506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Person)' hidden='true' name='[Action (Person)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Person]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Product by Category by Sales)' hidden='true' name='[Action (Top Product by Category by Sales)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1154610397414662150]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Product by Category by Sales,Category)' hidden='true' name='[Action (Top Product by Category by Sales,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1154610397414662150]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Person Set' name='[Person Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
      </datasources>
      <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
        </groupfilter>
        <target field='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E2514E338B6E4382BA27E0DCCB88D7BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Analysis' type='sheet' worksheet='Profit per Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_547B2B81CB0940E2917D9E70C30E03BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Analysis' type='sheet' worksheet='Profit per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_179C064A1A2C41DE81E64B5ADF9BB164]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Analysis' type='sheet' worksheet='Sales by Sales-Men' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_A3141267451B45D3BC573EB257F68036]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Super Store Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_D58AD86CB3494DAEB9B4DCA9CF26ED2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Analysis' type='sheet' worksheet='Sales &amp; Profit per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_0B3DAEBF23D54BC186CD38FC7D7DA384]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Analysis' type='sheet' worksheet='Profit for Top 1 product for each Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_0BF202D5CEAE406FA69A0BD3E33865E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Analysis' type='sheet' worksheet='Top Sales 5 Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_C793224F83F54C17AA099BD0F517C731]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Analysis' type='sheet' worksheet='Most Reterned Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_81DA2F7400B44B3990D7D664AC417BEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Analysis' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1154610397381414913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Returned Orders Cost' datatype='real' name='[Calculation_1154610397400641541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  (Returned) = &quot;Yes&quot; THEN [Sales] END' />
            </column>
            <column caption='Top Product by Category by Sales' datatype='string' name='[Calculation_1154610397414662150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] = { FIXED [Category]: MAX([Sales]) } THEN [Product Name] END' />
              <aliases>
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco Tele System' />
                <alias key='&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;' value=' Manual Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value='Chairs for Big and Tall' />
              </aliases>
            </column>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_1333347007099604993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column caption='Discount Value' datatype='real' name='[Calculation_1333347007100346370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount] * [Sales]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1333347007119671304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_1333347007119978506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Returns Order' datatype='integer' name='[Calculation_1333347007122665483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])' />
            </column>
            <column caption='Avg delivery duration' datatype='real' name='[Calculation_1333347007129399310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1333347007099604993])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Canon imag' />
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco TelePresence System' />
                <alias key='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' value=' Plastic Comb Binding Machine' />
                <alias key='&quot;GBC DocuBind TL300 Electric Binding System&quot;' value=' Electric Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value=' Chairs for Big and Tall' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1154610397400641541]' derivation='Sum' name='[sum:Calculation_1154610397400641541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007100346370]' derivation='Sum' name='[sum:Calculation_1333347007100346370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154610397381414913]' derivation='User' name='[usr:Calculation_1154610397381414913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007119671304]' derivation='User' name='[usr:Calculation_1333347007119671304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007119978506]' derivation='User' name='[usr:Calculation_1333347007119978506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007122665483]' derivation='User' name='[usr:Calculation_1333347007122665483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007129399310]' derivation='User' name='[usr:Calculation_1333347007129399310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1154610397381414913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119978506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007122665483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007100346370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1154610397400641541:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007129399310:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1154610397381414913:qk]&quot;</bucket>
              <bucket>&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119978506:qk]&quot;</bucket>
              <bucket>&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007122665483:qk]&quot;</bucket>
              <bucket>&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]&quot;</bucket>
              <bucket>&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007100346370:qk]&quot;</bucket>
              <bucket>&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1154610397400641541:qk]&quot;</bucket>
              <bucket>&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007129399310:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
            <groupfilter function='level-members' level='[Person]' user:ui-action-filter='[Action3_179C064A1A2C41DE81E64B5ADF9BB164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]'>
            <groupfilter function='level-members' level='[Calculation_1154610397414662150]' user:ui-action-filter='[Action1_CEDBF68C83EF487E961F93F894B7DAC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A83F1E9539A540CA89E5ABAC17252857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1154610397414662150]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action5_2CF6624700B34B8D8D005F28AF856414]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (YEAR(Order Date))]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Reterned Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
            <column caption='Returned Orders Cost' datatype='real' name='[Calculation_1154610397400641541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  (Returned) = &quot;Yes&quot; THEN [Sales] END' />
            </column>
            <column caption='Top Product by Category by Sales' datatype='string' name='[Calculation_1154610397414662150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] = { FIXED [Category]: MAX([Sales]) } THEN [Product Name] END' />
              <aliases>
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco Tele System' />
                <alias key='&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;' value=' Manual Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value='Chairs for Big and Tall' />
              </aliases>
            </column>
            <column caption='Discount Value' datatype='real' name='[Calculation_1333347007100346370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount] * [Sales]' />
            </column>
            <column caption='Total Sales ' datatype='real' name='[Calculation_1333347007104724997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Canon imag' />
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco TelePresence System' />
                <alias key='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' value=' Plastic Comb Binding Machine' />
                <alias key='&quot;GBC DocuBind TL300 Electric Binding System&quot;' value=' Electric Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value=' Chairs for Big and Tall' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0AB84C8AF26648ACB48E50B596AB4C32]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_0AB84C8AF26648ACB48E50B596AB4C32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154610397400641541]' derivation='Sum' name='[sum:Calculation_1154610397400641541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007100346370]' derivation='Sum' name='[sum:Calculation_1333347007100346370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007104724997]' derivation='Sum' name='[sum:Calculation_1333347007104724997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
            <groupfilter function='level-members' level='[Person]' user:ui-action-filter='[Action3_179C064A1A2C41DE81E64B5ADF9BB164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]'>
            <groupfilter function='level-members' level='[Calculation_1154610397414662150]' user:ui-action-filter='[Action1_CEDBF68C83EF487E961F93F894B7DAC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A83F1E9539A540CA89E5ABAC17252857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1154610397414662150]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action5_2CF6624700B34B8D8D005F28AF856414]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Returns_0AB84C8AF26648ACB48E50B596AB4C32])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (YEAR(Order Date))]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1154610397400641541:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007104724997:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007100346370:qk]' />
              <text column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Returned Orders Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1154610397400641541:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]</rows>
        <cols>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Person  Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]' />
              <lod column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]</rows>
        <cols>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Person per Sales &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
            <column caption='Top Product by Category by Sales' datatype='string' name='[Calculation_1154610397414662150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] = { FIXED [Category]: MAX([Sales]) } THEN [Product Name] END' />
              <aliases>
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco Tele System' />
                <alias key='&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;' value=' Manual Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value='Chairs for Big and Tall' />
              </aliases>
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1333347007119867913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_1333347007119978506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Canon imag' />
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco TelePresence System' />
                <alias key='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' value=' Plastic Comb Binding Machine' />
                <alias key='&quot;GBC DocuBind TL300 Electric Binding System&quot;' value=' Electric Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value=' Chairs for Big and Tall' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Returns1' datatype='table' name='[__tableau_internal_object_id__].[Returns_9D919B7CE5104F1CAD7E9638CFB277CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_9D919B7CE5104F1CAD7E9638CFB277CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_9D919B7CE5104F1CAD7E9638CFB277CF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333347007119867913]' derivation='User' name='[pcto:usr:Calculation_1333347007119867913:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007119867913]' derivation='User' name='[usr:Calculation_1333347007119867913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007119978506]' derivation='User' name='[usr:Calculation_1333347007119978506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]'>
            <groupfilter function='level-members' level='[Calculation_1154610397414662150]' user:ui-action-filter='[Action1_CEDBF68C83EF487E961F93F894B7DAC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A83F1E9539A540CA89E5ABAC17252857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1154610397414662150]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[pcto:usr:Calculation_1333347007119867913:qk:1]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119978506:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_9D919B7CE5104F1CAD7E9638CFB277CF:qk]' />
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[pcto:usr:Calculation_1333347007119867913:qk:1]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119978506:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_9D919B7CE5104F1CAD7E9638CFB277CF:qk]' />
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]' />
              <text column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[pcto:usr:Calculation_1333347007119867913:qk:1]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119978506:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_9D919B7CE5104F1CAD7E9638CFB277CF:qk]' />
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]' />
              <text column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[pcto:usr:Calculation_1333347007119867913:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk] + [federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk])</rows>
        <cols>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]</field>
                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]</field>
                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Anna Andreadi&quot;</value>
                <value>725457.82450000185</value>
                <value>108418.44890000012</value>
                <value>&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-37' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]</field>
                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Anna Andreadi&quot;</value>
                <value>725457.82450000185</value>
                <value>&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484496' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit for Top 1 product for each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
            <column caption='Top Product by Category by Sales' datatype='string' name='[Calculation_1154610397414662150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] = { FIXED [Category]: MAX([Sales]) } THEN [Product Name] END' />
              <aliases>
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco Tele System' />
                <alias key='&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;' value=' Manual Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value='Chairs for Big and Tall' />
              </aliases>
            </column>
            <column caption='Discount Value' datatype='real' name='[Calculation_1333347007100346370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount] * [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Canon imag' />
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco TelePresence System' />
                <alias key='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' value=' Plastic Comb Binding Machine' />
                <alias key='&quot;GBC DocuBind TL300 Electric Binding System&quot;' value=' Electric Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value=' Chairs for Big and Tall' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0AB84C8AF26648ACB48E50B596AB4C32]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_0AB84C8AF26648ACB48E50B596AB4C32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154610397414662150]' derivation='None' name='[none:Calculation_1154610397414662150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333347007100346370]' derivation='Sum' name='[sum:Calculation_1333347007100346370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
            <groupfilter function='level-members' level='[Person]' user:ui-action-filter='[Action3_179C064A1A2C41DE81E64B5ADF9BB164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A83F1E9539A540CA89E5ABAC17252857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1154610397414662150]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_1154610397414662150:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1154610397414662150:nk]' />
              <groupfilter function='member' level='[none:Calculation_1154610397414662150:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_1154610397414662150:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_1154610397414662150:nk]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]' />
              <text column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007100346370:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Quantity:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Top Product by Category by Sales:	</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_1154610397414662150:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007100346370:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]</rows>
        <cols>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_1154610397414662150:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
            <column caption='Top Product by Category by Sales' datatype='string' name='[Calculation_1154610397414662150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] = { FIXED [Category]: MAX([Sales]) } THEN [Product Name] END' />
              <aliases>
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco Tele System' />
                <alias key='&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;' value=' Manual Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value='Chairs for Big and Tall' />
              </aliases>
            </column>
            <column caption='Discount Value' datatype='real' name='[Calculation_1333347007100346370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount] * [Sales]' />
            </column>
            <column caption='Total Sales ' datatype='real' name='[Calculation_1333347007104724997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Canon imag' />
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco TelePresence System' />
                <alias key='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' value=' Plastic Comb Binding Machine' />
                <alias key='&quot;GBC DocuBind TL300 Electric Binding System&quot;' value=' Electric Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value=' Chairs for Big and Tall' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154610397414662150]' derivation='Attribute' name='[attr:Calculation_1154610397414662150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1333347007100346370]' derivation='Sum' name='[sum:Calculation_1333347007100346370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007104724997]' derivation='Sum' name='[sum:Calculation_1333347007104724997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
            <groupfilter function='level-members' level='[Person]' user:ui-action-filter='[Action3_179C064A1A2C41DE81E64B5ADF9BB164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]'>
            <groupfilter function='level-members' level='[Calculation_1154610397414662150]' user:ui-action-filter='[Action1_CEDBF68C83EF487E961F93F894B7DAC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A83F1E9539A540CA89E5ABAC17252857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1154610397414662150]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action5_2CF6624700B34B8D8D005F28AF856414]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (YEAR(Order Date))]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Category:nk]' />
              <wedge-size column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]' />
              <size column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007104724997:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Calculation_1154610397414662150:nk]' />
              <text column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Category:nk]' />
              <text column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[pcto:sum:Profit:qk]' />
              <lod column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007100346370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top Saled Product in this Category :	</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Calculation_1154610397414662150:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007104724997:qk]>]]></run>
                <run fontcolor='#787878'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007100346370:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
            <column caption='Top Product by Category by Sales' datatype='string' name='[Calculation_1154610397414662150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] = { FIXED [Category]: MAX([Sales]) } THEN [Product Name] END' />
              <aliases>
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco Tele System' />
                <alias key='&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;' value=' Manual Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value='Chairs for Big and Tall' />
              </aliases>
            </column>
            <column caption='Top City in each State by Sales' datatype='string' name='[Calculation_264867996358909952]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] = { FIXED [State]: MAX([Sales]) } THEN [City] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Canon imag' />
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco TelePresence System' />
                <alias key='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' value=' Plastic Comb Binding Machine' />
                <alias key='&quot;GBC DocuBind TL300 Electric Binding System&quot;' value=' Electric Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value=' Chairs for Big and Tall' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D883E3247B0844D19F65B003C6BD268E]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0AB84C8AF26648ACB48E50B596AB4C32]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_D883E3247B0844D19F65B003C6BD268E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_D883E3247B0844D19F65B003C6BD268E:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_0AB84C8AF26648ACB48E50B596AB4C32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_264867996358909952]' derivation='Attribute' name='[attr:Calculation_264867996358909952:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
            <groupfilter function='level-members' level='[Person]' user:ui-action-filter='[Action3_179C064A1A2C41DE81E64B5ADF9BB164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]'>
            <groupfilter function='level-members' level='[Calculation_1154610397414662150]' user:ui-action-filter='[Action1_CEDBF68C83EF487E961F93F894B7DAC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A83F1E9539A540CA89E5ABAC17252857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1154610397414662150]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action5_2CF6624700B34B8D8D005F28AF856414]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (YEAR(Order Date))]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:State:nk]' />
              <lod column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:State:nk]' />
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Orders_D883E3247B0844D19F65B003C6BD268E:ok]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Calculation_264867996358909952:nk]' />
              <geometry column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top City in each State by Sales:	</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Calculation_264867996358909952:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Orders_D883E3247B0844D19F65B003C6BD268E:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Returns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:State:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Latitude (generated)]</rows>
        <cols>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1333347007119671304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1333347007119867913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='LEFT(DATENAME(&apos;month&apos;, [Order Date]),3)' datatype='string' name='[Calculation_264867996363223041]' role='dimension' type='nominal' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Order Date]),3)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264867996363223041]' derivation='None' name='[none:Calculation_264867996363223041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333347007119671304]' derivation='User' name='[usr:Calculation_1333347007119671304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007119867913]' derivation='User' name='[usr:Calculation_1333347007119867913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
            <groupfilter function='level-members' level='[Person]' user:ui-action-filter='[Action3_179C064A1A2C41DE81E64B5ADF9BB164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_264867996363223041:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_264867996363223041:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk] + [federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk])</rows>
        <cols>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_264867996363223041:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sales-Men'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales-Men Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1333347007119671304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1333347007119867913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_1333347007119978506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (People)]' derivation='Attribute' name='[attr:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333347007119671304]' derivation='User' name='[usr:Calculation_1333347007119671304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007119867913]' derivation='User' name='[usr:Calculation_1333347007119867913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007119978506]' derivation='User' name='[usr:Calculation_1333347007119978506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119978506:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Region (People):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region :&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Region (People):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119978506:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]</rows>
        <cols>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profir per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
            <column caption='Top Product by Category by Sales' datatype='string' name='[Calculation_1154610397414662150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] = { FIXED [Category]: MAX([Sales]) } THEN [Product Name] END' />
              <aliases>
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco Tele System' />
                <alias key='&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;' value=' Manual Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value='Chairs for Big and Tall' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Canon imag' />
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco TelePresence System' />
                <alias key='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' value=' Plastic Comb Binding Machine' />
                <alias key='&quot;GBC DocuBind TL300 Electric Binding System&quot;' value=' Electric Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value=' Chairs for Big and Tall' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]'>
            <groupfilter function='level-members' level='[Calculation_1154610397414662150]' user:ui-action-filter='[Action1_CEDBF68C83EF487E961F93F894B7DAC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A83F1E9539A540CA89E5ABAC17252857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1154610397414662150]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk] + [federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk])</rows>
        <cols>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 1 Product for each Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
            <column caption='Top Product by Category by Sales' datatype='string' name='[Calculation_1154610397414662150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] = { FIXED [Category]: MAX([Sales]) } THEN [Product Name] END' />
              <aliases>
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco Tele System' />
                <alias key='&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;' value=' Manual Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value='Chairs for Big and Tall' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Canon imag' />
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco TelePresence System' />
                <alias key='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' value=' Plastic Comb Binding Machine' />
                <alias key='&quot;GBC DocuBind TL300 Electric Binding System&quot;' value=' Electric Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value=' Chairs for Big and Tall' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154610397414662150]' derivation='None' name='[none:Calculation_1154610397414662150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]'>
            <groupfilter function='level-members' level='[Calculation_1154610397414662150]' user:ui-action-filter='[Action1_CEDBF68C83EF487E961F93F894B7DAC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_1154610397414662150:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
            <column caption='Total Sales ' datatype='real' name='[Calculation_1333347007104724997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Sales]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Canon imag' />
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco TelePresence System' />
                <alias key='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' value=' Plastic Comb Binding Machine' />
                <alias key='&quot;GBC DocuBind TL300 Electric Binding System&quot;' value=' Electric Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value=' Chairs for Big and Tall' />
              </aliases>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333347007104724997]' derivation='Sum' name='[sum:Calculation_1333347007104724997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
            <groupfilter function='level-members' level='[Person]' user:ui-action-filter='[Action3_179C064A1A2C41DE81E64B5ADF9BB164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action5_2CF6624700B34B8D8D005F28AF856414]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Product Name:nk]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (YEAR(Order Date))]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007104724997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk] + [federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk])</rows>
        <cols>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top City in each State by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
            <column caption='Top City in each State by Sales' datatype='string' name='[Calculation_264867996358909952]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] = { FIXED [State]: MAX([Sales]) } THEN [City] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_264867996358909952]' derivation='None' name='[none:Calculation_264867996358909952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_264867996358909952:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_264867996358909952:nk]' />
              <groupfilter function='member' level='[none:Calculation_264867996358909952:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_264867996358909952:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_264867996358909952:nk]</rows>
        <cols>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales 5 Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Sub-Category by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.01jj03r1tv1ldn19yh2gz1p7oj7y' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj03r1tv1ldn19yh2gz1p7oj7y'>
            <column caption='Top Product by Category by Sales' datatype='string' name='[Calculation_1154610397414662150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] = { FIXED [Category]: MAX([Sales]) } THEN [Product Name] END' />
              <aliases>
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco Tele System' />
                <alias key='&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;' value=' Manual Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value='Chairs for Big and Tall' />
              </aliases>
            </column>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_1333347007099604993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column caption='Discount Value' datatype='real' name='[Calculation_1333347007100346370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount] * [Sales]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1333347007119671304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1333347007119867913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='Avg delivery duration' datatype='real' name='[Calculation_1333347007129399310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1333347007099604993])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Canon imag' />
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco TelePresence System' />
                <alias key='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' value=' Plastic Comb Binding Machine' />
                <alias key='&quot;GBC DocuBind TL300 Electric Binding System&quot;' value=' Electric Binding System' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value=' Chairs for Big and Tall' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D883E3247B0844D19F65B003C6BD268E]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0AB84C8AF26648ACB48E50B596AB4C32]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_D883E3247B0844D19F65B003C6BD268E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_D883E3247B0844D19F65B003C6BD268E:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_0AB84C8AF26648ACB48E50B596AB4C32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333347007100346370]' derivation='Sum' name='[pcto:sum:Calculation_1333347007100346370:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007119671304]' derivation='User' name='[usr:Calculation_1333347007119671304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007119867913]' derivation='User' name='[usr:Calculation_1333347007119867913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333347007129399310]' derivation='User' name='[usr:Calculation_1333347007129399310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
            <groupfilter function='level-members' level='[Person]' user:ui-action-filter='[Action3_179C064A1A2C41DE81E64B5ADF9BB164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]'>
            <groupfilter function='level-members' level='[Calculation_1154610397414662150]' user:ui-action-filter='[Action1_CEDBF68C83EF487E961F93F894B7DAC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A83F1E9539A540CA89E5ABAC17252857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1154610397414662150]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007129399310:qk]' included-values='in-range'>
            <min>3.8460000000000001</min>
            <max>4.0540201005025125</max>
          </filter>
          <slices>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007129399310:qk]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales,Category)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Top Product by Category by Sales)]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[mn:Order Date:ok]</column>
            <column>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]' />
              <text column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Orders_D883E3247B0844D19F65B003C6BD268E:ok]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]' />
              <tooltip column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[pcto:sum:Calculation_1333347007100346370:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Orders_D883E3247B0844D19F65B003C6BD268E:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Returns :&#9;</run>
                <run bold='true'><![CDATA[<[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</rows>
        <cols>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1350' minheight='964' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98814' x='593' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98814' x='593' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98814' x='593' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98814' x='593' y='12344'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Anna Andreadi is the highest acheavable person.' captured-sheet='Super Store Analysis' id='1'>
                    <currentDeltas>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Most Reterned Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit for Top 1 product for each Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per State'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Sales-Men'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119978506:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Region (People):nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Anna Andreadi&quot;</value>
                                <value>725457.82450000185</value>
                                <value>108418.44890000012</value>
                                <value>1611</value>
                                <value>&quot;West&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top 5 Product'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top Sales 5 Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Most Reterned Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit for Top 1 product for each Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per State'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Sales-Men'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Person:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119978506:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Region (People):nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Anna Andreadi&quot;</value>
                                <value>725457.82450000185</value>
                                <value>108418.44890000012</value>
                                <value>1611</value>
                                <value>&quot;West&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top 5 Product'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top Sales 5 Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Person)]'>
                          <groupfilter function='member' level='[Person]' member='&quot;Anna Andreadi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Techonolgy our most sold category' captured-sheet='Super Store Analysis' id='2'>
                    <currentDeltas>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Most Reterned Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit for Top 1 product for each Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Category:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007100346370:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007104724997:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Calculation_1154610397414662150:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[pcto:sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Technology&quot;</value>
                                <value>122660.65270000001</value>
                                <value>4080261.524999992</value>
                                <value>145454.94809999992</value>
                                <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
                                <value>0.50787870361432585</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Profit per State'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Sales-Men'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 5 Product'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top Sales 5 Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Most Reterned Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit for Top 1 product for each Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per Category'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Category:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007100346370:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007104724997:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Calculation_1154610397414662150:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[pcto:sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Technology&quot;</value>
                                <value>122660.65270000001</value>
                                <value>4080261.524999992</value>
                                <value>145454.94809999992</value>
                                <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
                                <value>0.50787870361432585</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Profit per State'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Sales-Men'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 5 Product'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top Sales 5 Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='California is the highest Saled State' captured-sheet='Super Store Analysis' id='3'>
                    <currentDeltas>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Most Reterned Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit for Top 1 product for each Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per State'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Orders_D883E3247B0844D19F65B003C6BD268E:ok]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:State:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Geometry (generated)]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Latitude (generated)]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Longitude (generated)]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Calculation_264867996358909952:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2001</value>
                                <value>127</value>
                                <value>&quot;California&quot;</value>
                                <value>76381.387100000036</value>
                                <value>457687.63150000176</value>
                                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                                <value>37.25</value>
                                <value>-119.75</value>
                                <value>&quot;San Francisco&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Sales-Men'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 5 Product'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top Sales 5 Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Most Reterned Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit for Top 1 product for each Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per State'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Orders_D883E3247B0844D19F65B003C6BD268E:ok]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:State:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Geometry (generated)]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Latitude (generated)]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Longitude (generated)]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Calculation_264867996358909952:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2001</value>
                                <value>127</value>
                                <value>&quot;California&quot;</value>
                                <value>76381.387100000036</value>
                                <value>457687.63150000176</value>
                                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                                <value>37.25</value>
                                <value>-119.75</value>
                                <value>&quot;San Francisco&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Sales-Men'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 5 Product'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top Sales 5 Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='North Dakota is the lowest saled State' captured-sheet='Super Store Analysis' id='4'>
                    <currentDeltas>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Most Reterned Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit for Top 1 product for each Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per State'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Orders_D883E3247B0844D19F65B003C6BD268E:ok]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:State:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Geometry (generated)]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Latitude (generated)]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Longitude (generated)]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Calculation_264867996358909952:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7</value>
                                <value>0</value>
                                <value>&quot;North Dakota&quot;</value>
                                <value>230.14969999999997</value>
                                <value>919.90999999999997</value>
                                <value>&quot;POLYGON((-104.0487 49,-101.3625 49.0001,-98.9998 49.0001,-97.9502 49.0005,-97.2303 49,-97.2343 48.9474,-97.1901 48.8958,-97.1999 48.8817,-97.1739 48.8529,-97.1894 48.8144,-97.1578 48.8079,-97.1373 48.7264,-97.1101 48.7062,-97.0987 48.6592,-97.1185 48.6208,-97.1499 48.6125,-97.1624 48.5431,-97.1456 48.5381,-97.1617 48.4762,-97.1293 48.454,-97.1315 48.4066,-97.1633 48.392,-97.1555 48.3638,-97.1203 48.3271,-97.1355 48.2871,-97.1166 48.2797,-97.1483 48.2237,-97.1229 48.2165,-97.1467 48.1732,-97.1465 48.1441,-97.1095 48.1047,-97.0713 48.0458,-97.0536 47.9916,-97.0546 47.9463,-97.0178 47.9198,-97.0213 47.8726,-97.0054 47.8702,-96.9797 47.8094,-96.9353 47.7657,-96.9301 47.7183,-96.8869 47.6722,-96.8886 47.6385,-96.8512 47.5988,-96.8506 47.5542,-96.8681 47.5291,-96.8489 47.499,-96.8681 47.4793,-96.8559 47.44,-96.8718 47.4188,-96.8395 47.3996,-96.8585 47.3679,-96.8314 47.3397,-96.8442 47.2925,-96.8329 47.2376,-96.826 47.1546,-96.84 47.1505,-96.8163 47.1084,-96.8178 47.0523,-96.8334 47.0104,-96.8232 46.9715,-96.7918 46.9285,-96.7546 46.9149,-96.8025 46.8115,-96.7871 46.7857,-96.7811 46.722,-96.798 46.6303,-96.783 46.6304,-96.7504 46.584,-96.7397 46.487,-96.7135 46.4651,-96.666 46.3746,-96.5998 46.3292,-96.606 46.2939,-96.5836 46.2012,-96.5803 46.1517,-96.5592 46.105,-96.5569 46.0646,-96.5766 46.0218,-96.5637 45.9352,-97.9788 45.9359,-98.4143 45.9365,-99.0058 45.9397,-99.7181 45.9409,-100.5119 45.9437,-102.9957 45.9452,-104.0454 45.9453,-104.0454 47.3301,-104.0414 47.8627,-104.0441 47.9961,-104.0479 48.634,-104.0487 49))&quot;</value>
                                <value>47.5</value>
                                <value>-100.0</value>
                                <value>&quot;Fargo&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Sales-Men'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 5 Product'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top Sales 5 Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Most Reterned Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit for Top 1 product for each Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per State'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Orders_D883E3247B0844D19F65B003C6BD268E:ok]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:State:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Geometry (generated)]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Latitude (generated)]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Longitude (generated)]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[attr:Calculation_264867996358909952:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7</value>
                                <value>0</value>
                                <value>&quot;North Dakota&quot;</value>
                                <value>230.14969999999997</value>
                                <value>919.90999999999997</value>
                                <value>&quot;POLYGON((-104.0487 49,-101.3625 49.0001,-98.9998 49.0001,-97.9502 49.0005,-97.2303 49,-97.2343 48.9474,-97.1901 48.8958,-97.1999 48.8817,-97.1739 48.8529,-97.1894 48.8144,-97.1578 48.8079,-97.1373 48.7264,-97.1101 48.7062,-97.0987 48.6592,-97.1185 48.6208,-97.1499 48.6125,-97.1624 48.5431,-97.1456 48.5381,-97.1617 48.4762,-97.1293 48.454,-97.1315 48.4066,-97.1633 48.392,-97.1555 48.3638,-97.1203 48.3271,-97.1355 48.2871,-97.1166 48.2797,-97.1483 48.2237,-97.1229 48.2165,-97.1467 48.1732,-97.1465 48.1441,-97.1095 48.1047,-97.0713 48.0458,-97.0536 47.9916,-97.0546 47.9463,-97.0178 47.9198,-97.0213 47.8726,-97.0054 47.8702,-96.9797 47.8094,-96.9353 47.7657,-96.9301 47.7183,-96.8869 47.6722,-96.8886 47.6385,-96.8512 47.5988,-96.8506 47.5542,-96.8681 47.5291,-96.8489 47.499,-96.8681 47.4793,-96.8559 47.44,-96.8718 47.4188,-96.8395 47.3996,-96.8585 47.3679,-96.8314 47.3397,-96.8442 47.2925,-96.8329 47.2376,-96.826 47.1546,-96.84 47.1505,-96.8163 47.1084,-96.8178 47.0523,-96.8334 47.0104,-96.8232 46.9715,-96.7918 46.9285,-96.7546 46.9149,-96.8025 46.8115,-96.7871 46.7857,-96.7811 46.722,-96.798 46.6303,-96.783 46.6304,-96.7504 46.584,-96.7397 46.487,-96.7135 46.4651,-96.666 46.3746,-96.5998 46.3292,-96.606 46.2939,-96.5836 46.2012,-96.5803 46.1517,-96.5592 46.105,-96.5569 46.0646,-96.5766 46.0218,-96.5637 45.9352,-97.9788 45.9359,-98.4143 45.9365,-99.0058 45.9397,-99.7181 45.9409,-100.5119 45.9437,-102.9957 45.9452,-104.0454 45.9453,-104.0454 47.3301,-104.0414 47.8627,-104.0441 47.9961,-104.0479 48.634,-104.0487 49))&quot;</value>
                                <value>47.5</value>
                                <value>-100.0</value>
                                <value>&quot;Fargo&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Sales-Men'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 5 Product'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top Sales 5 Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Phones and Chairs are our top sub-categories' captured-sheet='Super Store Analysis' id='5'>
                    <currentDeltas>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Most Reterned Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit for Top 1 product for each Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per State'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Sales-Men'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 5 Product'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top Sales 5 Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Orders_D883E3247B0844D19F65B003C6BD268E:ok]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[pcto:sum:Calculation_1333347007100346370:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>889</value>
                                <value>71</value>
                                <value>&quot;Phones&quot;</value>
                                <value>330007.05399999977</value>
                                <value>330007.05399999977</value>
                                <value>44515.730599999995</value>
                                <value>0.24162086962026622</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Orders_D883E3247B0844D19F65B003C6BD268E:ok]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[pcto:sum:Calculation_1333347007100346370:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>617</value>
                                <value>47</value>
                                <value>&quot;Chairs&quot;</value>
                                <value>328449.10300000029</value>
                                <value>328449.10300000029</value>
                                <value>26590.166299999993</value>
                                <value>0.25027156834951192</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Most Reterned Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit for Top 1 product for each Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per State'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Sales-Men'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 5 Product'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Sub-Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top Sales 5 Sub-Category'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Orders_D883E3247B0844D19F65B003C6BD268E:ok]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[pcto:sum:Calculation_1333347007100346370:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>889</value>
                                <value>71</value>
                                <value>&quot;Phones&quot;</value>
                                <value>330007.05399999977</value>
                                <value>330007.05399999977</value>
                                <value>44515.730599999995</value>
                                <value>0.24162086962026622</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Orders_D883E3247B0844D19F65B003C6BD268E:ok]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[__tableau_internal_object_id__].[cnt:Returns_0AB84C8AF26648ACB48E50B596AB4C32:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Sub-Category:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119867913:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[pcto:sum:Calculation_1333347007100346370:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>617</value>
                                <value>47</value>
                                <value>&quot;Chairs&quot;</value>
                                <value>328449.10300000029</value>
                                <value>328449.10300000029</value>
                                <value>26590.166299999993</value>
                                <value>0.25027156834951192</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Canon image is the top saled product' captured-sheet='Super Store Analysis' id='6'>
                    <currentDeltas>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Most Reterned Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit for Top 1 product for each Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per State'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Sales-Men'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 5 Product'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor y-index='1'>
                                  <x-fields y-index='1'>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Product Name:nk]</field>
                                  </x-fields>
                                  <y-fields y-index='1'>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Product Name:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007104724997:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
                                <value>253399.27599999998</value>
                                <value>61599.824000000001</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top Sales 5 Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Most Reterned Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit for Top 1 product for each Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per State'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Sales-Men'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 5 Product'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor y-index='1'>
                                  <x-fields y-index='1'>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Product Name:nk]</field>
                                  </x-fields>
                                  <y-fields y-index='1'>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Product Name:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Calculation_1333347007104724997:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
                                <value>253399.27599999998</value>
                                <value>61599.824000000001</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top Sales 5 Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[Action (Product Name)]'>
                          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='November recorded the highest sales with total sales 2.3M' captured-sheet='Super Store Analysis' id='7'>
                    <currentDeltas>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Most Reterned Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit for Top 1 product for each Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per State'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_264867996363223041:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_264867996363223041:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Nov&quot;</value>
                                <value>352461.071</value>
                                <value>&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sales by Sales-Men'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 5 Product'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top Sales 5 Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='KPIs'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Profit per State'>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_264867996363223041:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[none:Calculation_264867996363223041:nk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]</field>
                                  <field>[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Nov&quot;</value>
                                <value>352461.071</value>
                                <value>&quot;[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[usr:Calculation_1333347007119671304:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Whole Dashboard' captured-sheet='Super Store Analysis' id='8'>
                    <currentDeltas>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Most Reterned Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit for Top 1 product for each Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit per State'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit per Month'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Sales-Men'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 5 Product'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top Sales 5 Sub-Category'>
                        <filter class='categorical' column='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[yr:Order Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Super Store Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000054' fontsize='20'>Super Store Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1350' minheight='850' minwidth='1350' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='9' param='vert' type-v2='layout-flow' w='98814' x='593' y='933'>
            <zone h='5250' id='10' type-v2='title' w='98814' x='593' y='933'>
            </zone>
            <zone h='92884' id='7' type-v2='layout-basic' w='98814' x='593' y='6183' />
          </zone>
        </zone>
        <zone h='10852' id='11' name='KPIs' show-title='false' w='99630' x='148' y='6184' />
        <zone h='24037' id='16' name='Sales by Sales-Men' w='24370' x='222' y='17036' />
        <zone h='24271' id='20' name='Profit per State' w='50667' x='48741' y='16919' />
        <zone h='2917' id='21' name='Profit per State' pane-specification-id='0' param='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[sum:Profit:qk]' show-title='false' type-v2='color' w='14815' x='83407' y='17736' />
        <zone h='29755' id='22' name='Top Sales 5 Sub-Category' w='24148' x='296' y='41307' />
        <zone h='28005' id='23' name='Most Reterned Sub-Category' w='24370' x='222' y='71412' />
        <zone h='28588' id='24' name='Top 5 Product' w='50296' x='48889' y='70245' />
        <zone h='24037' id='25' name='Profit per Category' w='23259' x='25185' y='17153' />
        <zone h='57060' id='26' name='Profit for Top 1 product for each Category' w='23481' x='24889' y='41774' />
        <zone h='28938' id='27' name='Sales &amp; Profit per Month' w='50444' x='48815' y='41307' />
        <zone h='6768' id='28' name='Sales &amp; Profit per Month' pane-specification-id='1' param='[federated.01jj03r1tv1ldn19yh2gz1p7oj7y].[:Measure Names]' type-v2='color' w='10370' x='92222' y='58110' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
